{
  "BookstoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "->{Timestamp: O} {MachineName} {Service} {Version} {CorrelationId} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["WithMachineName"]
  },
  "AllowedHosts": "*"
}
